{
  "name": "crown-castle-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:checkers": "npx playwright test checkers-game.spec.js",
    "test:card": "npx playwright test card-game.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.34.0"
  }
}
